HOST=http://localhost
PORT=3333
ENV=development

LOGGER_LEVEL=debug

JWT_SECRET_KEY=
JWT_REFRESH_TOKEN_KEY=

JWT_EXPIRES_IN=86400000 # 1 day
JWT_REFRESH_EXPIRES_IN=604800000 # 7 days

ALLOW_ORIGIN=http://localhost:3000

# Database
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=digital-wealth
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASS=
REDIS_PREFIX=digital_wealth

# RabbitMQ
RABBITMQ_EXCHANGE=common-exchange-staging 
RABBITMQ_URL=amqp://admin:admin@localhost:5673/ 

CUSTOMER_QUEUE=customer-queue-staging
SEND_WELCOME_MAIL_ROUTING_KEY=send-welcome-mail-staging
SEND_OTP_MAIL_ROUTING_KEY=send-otp-mail-staging
CALCULATE_METRICS_ROUTING_KEY=calculate-metrics

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM='Digital Wealth'

# Gemini
GEMINI_API_KEY=