HOST=http://localhost
PORT=3333
ENV=development

LOGGER_LEVEL=debug

JWT_SECRET_KEY=
JWT_REFRESH_TOKEN_KEY=

JWT_EXPIRES_IN=86400000 # 1 day
JWT_REFRESH_EXPIRES_IN=604800000 # 7 days

ALLOW_ORIGIN=*

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASS=
REDIS_PREFIX=digital_wealth

# RabbitMQ
RABBITMQ_EXCHANGE=common-exchange-staging 
RABBITMQ_URL=amqp://admin:admin@localhost:5673/ 

CUSTOMER_QUEUE=customer-queue-staging
SEND_WELCOME_MAIL_ROUTING_KEY=send-welcome-mail-staging
SEND_OTP_MAIL_ROUTING_KEY=send-otp-mail-staging

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM='Digital Wealth'
